/* 
   自动化排课系统 - 现代高级感 UI 样式表 (v2.0)
   设计理念：极简、开阔、响应式交互
*/

/* 窗口全局背景 */
QMainWindow {
    background-color: #f6f8fa; /* 现代微浅灰 */
}

/* 侧边栏样式 */
QWidget#sidebar {
    background-color: #ffffff;
    border-right: 1px solid #d0d7de;
    padding: 20px;
}

QWidget#sidebar QLabel {
    color: #57606a;
    font-size: 13px;
    font-weight: 600;
    margin-top: 10px;
}

/* 列表与下拉框 */
QComboBox {
    padding: 8px 12px;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    background-color: #ffffff;
    min-height: 25px;
    font-size: 14px;
}

QComboBox:hover {
    border-color: #0969da;
}

QComboBox::drop-down {
    border: none;
    width: 25px;
}

/* 按钮基础样式 */
QPushButton {
    background-color: #ffffff;
    color: #24292f;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 600;
    margin-top: 5px;
}

QPushButton:hover {
    background-color: #f3f4f6;
    border-color: #d0d7de;
}

QPushButton:pressed {
    background-color: #ebecf0;
}

/* 核心行动按钮 (排课按钮) */
QPushButton#run_scheduler_btn {
    background-color: #2da44e;
    color: #ffffff;
    border: 1px solid rgba(27, 31, 35, 0.15);
}

QPushButton#run_scheduler_btn:hover {
    background-color: #2c974b;
}

/* 辅助按钮 (数据管理) */
QPushButton#secondary_btn {
    background-color: #f6f8fa;
    color: #24292f;
}

/* 危险操作或强调勾选 (手动调课) */
QCheckBox {
    spacing: 8px;
    font-weight: 600;
    margin-top: 15px;
}

/* 表格组件样式 */
QTableWidget {
    background-color: #ffffff;
    gridline-color: #f0f1f2;
    border: 1px solid #d0d7de;
    border-radius: 8px;
    font-size: 15px;
    color: #1f2328;
    selection-background-color: #f1f8ff;
    selection-color: #0969da;
    outline: none;
}

QTableWidget::item {
    padding: 15px;
}

/* 表头样式 */
QHeaderView::section {
    background-color: #f6f8fa;
    color: #57606a;
    padding: 12px;
    border: none;
    border-bottom: 2px solid #d0d7de;
    font-weight: bold;
    font-size: 14px;
}

QHeaderView::section:horizontal {
    border-right: 1px solid #d0d7de;
}

/* 标题标签 */
QLabel#title_label {
    font-size: 20px;
    color: #1f2328;
    margin-bottom: 25px;
}

/* 状态栏 */
QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #d0d7de;
    color: #57606a;
}
